# LotR

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faya992/lotr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faya992/lotr/data/models/: BooksRemote.kt  CharactersRemote.kt  MoviesRemote.kt  QuotesRemote.kt
app/src/main/java/com/faya992/lotr/data/network/: RetrofitFactory.kt
app/src/main/java/com/faya992/lotr/data/room/: DatabaseRepository.kt  QuotesListDatabase.kt
app/src/main/java/com/faya992/lotr/data/services/: BooksService.kt  CharactersService.kt  MoviesService.kt  QuotesService.kt
app/src/main/java/com/faya992/lotr/domain/helpers/: Keys.kt  constants.kt
app/src/main/java/com/faya992/lotr/domain/models/: CharacterModel.kt  MovieModel.kt  QuoteModel.kt
app/src/main/java/com/faya992/lotr/domain/repositories/: QuotesRepository.kt
app/src/main/java/com/faya992/lotr/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  launch_screen.xml  rounded_edit_text.xml  rounded_rectangle.xml  selectable_button.xml
app/src/main/res/layout/: activity_main.xml  cell_chapter.xml  cell_character.xml  cell_quote.xml  fragment_book_details.xml  fragment_books.xml  fragment_character_details.xml  fragment_characters.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_quote_details.xml  fragment_quotes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/faya992/lotr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
