/*
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'android.arch.navigation.navigation-safe-args-gradle-plugin' version '2.3.5'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
//    id 'androidx.navigation.safeargs.kotlin' version '2.4.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}*/
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}