<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_characters"
        android:icon="@drawable/ic_character"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_book"
        android:title="@string/title_books" />

    <item
        android:id="@+id/navigation_quotes"
        android:icon="@drawable/ic_quote"
        android:title="@string/title_quotes" />

</menu>